DATABASE_URL="postgresql://tu_usuario:tu_contraseña@ip_del_host/nombre_de_tu_base_de_datos"
JWT_SECRET='SECRET DEL JWT'
JWT_REFRESH_SECRET='SECRET DEL JWT REFRESH'
JWT_EXPIRATION_TIME='1h'
JWT_REFRESH_EXPIRATION_TIME='5d'
SUPABASE_KEY='KEY DE SUPBASE'
API_KEY='API KEY para hacer registros mientras está en beta. Puedes usar la que quieras.'
SUPABASE_ENDPOINT='Endpoint de supabase'
PORT=3000 
